# easyquiz

./: .gitignore  pom.xml
src/main/java/com/can/easyquiz/: EasyquizApplication.java
src/main/java/com/can/easyquiz/annotation/: ApiController.java  BasePage.java  BaseVM.java  RestResponse.java  WebContext.java
src/main/java/com/can/easyquiz/config/: ApplicationContextProvider.java  ExceptionHandle.java  WebMvcConfiguration.java
src/main/java/com/can/easyquiz/config/property/: Cookie.java  CookieConfig.java  Password.java  PasswordConfig.java  System.java  SystemConfig.java
src/main/java/com/can/easyquiz/config/security/: AuthenticationBean.java  LoginAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestDetailsServiceImpl.java  RestLoginAuthenticationFilter.java  RestLogoutSuccessHandler.java  RestTokenBasedRememberMeServices.java  SecurityConfig.java
src/main/java/com/can/easyquiz/controller/: ErrorController.java
src/main/java/com/can/easyquiz/controller/admin/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  MessageController.java  QuestionController.java  UploadController.java  UserController.java
src/main/java/com/can/easyquiz/controller/student/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  QuestionAnswerController.java  QuestionController.java  UploadController.java  UserController.java
src/main/java/com/can/easyquiz/domain/: ExamPaper.java  ExamPaperAnswer.java  ExamPaperAnswerInfo.java  ExamPaperAnswerUpdate.java  ExamPaperQuestionCustomerAnswer.java  ExamPaperQuestionItemObject.java  ExamPaperTitleItemObject.java  KeyValue.java  Message.java  MessageUser.java  Question.java  QuestionItemObject.java  QuestionObject.java  Subject.java  TextContent.java  User.java  UserEventLog.java  UserToken.java
src/main/java/com/can/easyquiz/enums/: ActionEnum.java  ExamPaperAnswerStatusEnum.java  ExamPaperTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  Role.java  RoleEnum.java  SystemCode.java  SystemCodeEnum.java  UserStatus.java  UserStatusEnum.java
src/main/java/com/can/easyquiz/event/: CalculateExamPaperAnswerCompleteEvent.java  OnRegistrationCompleteEvent.java  UserEvent.java
src/main/java/com/can/easyquiz/exception/: BusinessException.java  Constant.java
src/main/java/com/can/easyquiz/listener/: CalculateExamPaperAnswerListener.java  UserLogListener.java
src/main/java/com/can/easyquiz/model/: Json.java
src/main/java/com/can/easyquiz/repository/: BasicMapper.java  ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  MessageMapper.java  MessageUserMapper.java  QuestionMapper.java  SubjectMapper.java  TextContentMapper.java  UserEventLogMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/can/easyquiz/service/: AuthenticationService.java  BasicService.java  ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  FileUpload.java  MessageService.java  QuestionService.java  SubjectService.java  TextContentService.java  UserEventLogService.java  UserService.java
src/main/java/com/can/easyquiz/service/impl/: AuthenticationServiceImpl.java  BaseServiceImpl.java  ExamPaperAnswerServiceImpl.java  ExamPaperQuestionCustomerAnswerServiceImpl.java  ExamPaperServiceImpl.java  FileUploadImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TextContentServiceImpl.java  UserEventLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/can/easyquiz/utils/: DateTimeUtil.java  ErrorUtil.java  ExamUtil.java  HtmlUtil.java  JsonUtil.java  ModelMapperSingle.java  PageInfoHelper.java  RestUtil.java  RsaUtil.java
src/main/java/com/can/easyquiz/viewmodel/admin/dashboard/: IndexVM.java
src/main/java/com/can/easyquiz/viewmodel/paper/: ExamPaperGenerateVM.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  MessageMapper.xml  MessageUserMapper.xml  QuestionMapper.xml  SubjectMapper.xml  TextContentMapper.xml  UserEventLogMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/assets/: QuestionAnswerShow-WUGt2DIG.js  QuestionAnswerShow-X2JHyOIy.css  QuestionShow.vue_vue_type_script_setup_true_lang-DNZVCb38.js  QuestionShowContent-CfJEkC8B.css  QuestionShowContent-CnIlYcF9.js  admin-CHtKO7dB.js  admin-D6G-cS5_.css  complete-0QM6jYJj.js  complete-2AtaKa0m.css  completeRead-ZFNiUTqU.js  completeRead-pzsA9Baq.css  constants-CezdDX0L.js  edit-CPaGd8Tx.js  edit-kPBJPZL6.css  enumitem-j20-ZoDl.js  examPaper-D6igJsSB.js  examPaperAnswer-n-eSkrym.js  gap-filling-DzWcv6gx.js  gap-filling-eREnGuQV.css  index-2HOn5jVE.css  index-9EEKcP5e.js  index-B-ZpvxHx.css  index-BJ62w9in.css  index-BMapbtXR.js  index-BYZLNy-f.js  index-Bb9oE8hZ.css  index-CHLRE4xp.js  index-Cftx8chf.css  index-Cgx49ccK.js  index-DBQz9Gun.js  index-DL_QGWoc.js  index-DXJQNOID.js  index-DXmnGUsB.css  index-D_zbX16P.js  index-Dv-2s8_O.css  index-Dy7sdBbX.css  index-lGhVGSaF.css  judge-1HE_FAkp.js  judge-CMVVdFbq.css  multiple-choice-BQbe4Bo5.js  (+9 more)
src/main/resources/static/student/: index.html
src/main/resources/static/student/assets/: date-BTOyOhzP.js  do-9GxEnap0.js  do-BFOuBljo.css  enumitem-C4DHP3Rz.js  examPaper-Cs26uEvk.js  examPaperAnswer-BO6Ie7rU.js  index-B1jMopVX.js  index-BD033Y0D.js  index-BN_aPgIH.js  index-C3eLmPxX.css  index-CH5mBToH.css  index-CdwRBtyv.js  index-Cl8O1Rse.js  index-D4yrF031.css  index-DkDenvBv.js  index-Kpa-OPKn.js  index-OhHMJOV3.css  index-ZtkXeC9E.css  index-d-EUoszW.css  index-wmPeE13Q.css  message-D9zjBLZN.js  message-DOYgHi18.css  pending-filled-MLL95n8b.js  read-CQG_TAjd.css  read-nqjB24M5.js
src/test/java/com/can/easyquiz/: EasyquizApplicationTests.java
(+55 files in other folders)
